{
  "name": "soong.js",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc && pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "version": "for d in packages/*; do npm pkg set version=$npm_package_version --prefix $d; done && git add packages",
    "release:patch": "pnpm version patch && git push --follow-tags",
    "release:minor": "pnpm version minor && git push --follow-tags"
  },
  "devDependencies": {
    "@konvoulgaris/soong-style": "workspace:*",
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3"
  },
  "prettier": "@konvoulgaris/soong-style/prettier",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1"
}
